<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1073d7</color>
    <color name="colorPrimaryDark">#0dadf7</color>
    <color name="colorAccent">#2c2087</color>
    <color name="colorhint">#1e1d1e</color>
    <color name="background">#8c8a7a</color>
</resources>
